<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script async src="https://saturn.test/widget.js#integration=test-key"></script>
    <style>
        :root {
            --cell-width: 400px;
            --cell-gap: 60px;
        }
        body {
            margin: 1rem;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, var(--cell-width));
            grid-gap: var(--cell-gap);
            align-items: end;
            justify-items: center;
            justify-content: center;
            max-width: calc(var(--cell-width) * 3 + var(--cell-gap) * 2);
            margin: auto;
        }
        img, video {
            max-width: var(--cell-width);
            max-height: 300px;
        }
    </style>
    <link href="https://strn.pl/ipfs/QmZeteT9QrRFmbvG91H6sEpmVUat9iwzy6KgKX1Yy19yvA/vendor/bootstrap4/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
        <div class="grid">
            <img src="https://ipfs.io/ipfs/bafybeihfy4opphtnkbzihf5mfziioxitlqyuctnezauydnycaashti6asi/fail-mascot.gif">
            <img src="https://ipfs.io/ipfs/bafybeicr7yeoegk5kcxn2er52gkbnp6dethflk475xlo2k3jramk6r5sfy/starry_night_full.jpg">
            <img src="https://bafybeihebgozm5jsp4r7m5uic7ixa66lezcu57gsrm3c2gl6cn6kgkhv2e.ipfs.dweb.link/Mona_Lisa.png">
            <img src="https://djib.io/ipfs/QmeXKfBnypgzpnEW2YkXZhbWxN5zB38saW6rvdxiS2k88f">
            <!-- <video controls muted src="https://bafybeiar7i5hcwnv2bulqcdknt4vawurmsr5xd3r7ssa7mrjqvm4av4pbu.ipfs.dweb.link/bigbuckbunny.mp4"></video>
            <video controls muted src="https://ipfs.io/ipfs/bafybeide6bhqso5anq4d5yu6h5xo57qv6ewsy4ddfs4ufouy55jtprgbwy/elephants-dream.webm"></video>
            <video controls muted src="https://ipfs.io/ipfs/bafybeiam3scjzorx4k5fi3jq6w6juh7whfagzk7rct56ohntxli5q7vpwi/vacations.mp4"></video>
            <audio controls muted src="https://bafybeigt4657qnz5bi2pa7tdsbiobny55hkpt5vupgnueex22tzvwxfiym.ipfs.dweb.link/bensound-thejazzpiano.mp3"></audio>
            <audio controls muted src="https://ipfs.io/ipfs/bafybeicsyf343wpyrqtj3kn3qtf4eikwrkfpca5u5pje6jtzeuldc2huwu/ipanema_daydream.mp3"></audio>
            <audio controls muted src="https://ipfs.io/ipfs/bafybeibcaz5czuecdiln2vk5ilzek72f63ixtnrhh5qfrcjcy3p7iqqb3a/MoonlightSonata.mp3"></audio> -->
        </div>
  </body>
</html>
